# Scoremaster-Presentation-Evaluation-System

./: README.md  scoremaster Presentation.sln
scoremaster Presentation/: Program.cs  appsettings.json  scoremaster Presentation.csproj
scoremaster Presentation/Controllers/: DepartmentController.cs  EventController.cs  ExternelUserController.cs  GroupController.cs  HomeController.cs  LoginController.cs  MarksController.cs  RegistrationController.cs  ResultController.cs  RoleController.cs  RubricsController.cs
scoremaster Presentation/Data/: ScoreMasterDbContext.cs
scoremaster Presentation/Migrations/: 20231022050205_Department.Designer.cs  20231022050205_Department.cs  20231022182852_event.Designer.cs  20231022182852_event.cs  20231022195500_Group.Designer.cs  20231022195500_Group.cs  20231022201549_GroupRelationEvent.Designer.cs  20231022201549_GroupRelationEvent.cs  20231023012649_RemoveGroupNameCMS.Designer.cs  20231023012649_RemoveGroupNameCMS.cs  20231023014444_Memberdata.Designer.cs  20231023014444_Memberdata.cs  20231025044122_Marks.Designer.cs  20231025044122_Marks.cs  20231030020941_Role.Designer.cs  20231030020941_Role.cs  20231030022645_Userpermission.Designer.cs  20231030022645_Userpermission.cs  20231030025613_UserpermissionName.Designer.cs  20231030025613_UserpermissionName.cs  20231030044855_DropUserper.Designer.cs  20231030044855_DropUserper.cs  20231126034009_RubricCreate.Designer.cs  20231126034009_RubricCreate.cs  20231129033318_externalrole.Designer.cs  20231129033318_externalrole.cs  20231129041323_externalRubric.Designer.cs  (+8 more)
(+55 files in other folders)
